.ui-listview .ui-expandable {
	padding: 0 24 * @px_base;
	user-select: none;
	flex-direction: column;

	.ui-expandable-heading {
		color: var(--text-color);
		font-size: 18 * @sp_base;
		font-weight: normal;
		padding: 14 * @px_base 0;
		margin: 0;
		position: relative;

		&:not(.ui-expandable-heading-collapsed) {
			color: var(--primary-dark-color);
		}

		.ui-expandable-heading-toggle {
			position: relative;
			display: block;

			&:focus {
				outline: 0;
			}

			&:active {
				color: @color_list_divider_text_expandable_press;
			}

			&::after {
				content: "";
				position: absolute;
				right: 4 * @px_base;
				top: calc(~"50% - "16 * @px_base);
				background-image: var(--expander-url);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100%;
				width: 32 * @px_base;
				height: 32 * @px_base;
				transition: all 330ms ease;
				transform: rotate(0);
			}
		}
		&.ui-expandable-heading-active {
			.ui-expandable-heading-toggle::after {
				background-color: @color_expandable_heading_arrow_pressed;
			}
		}
	}

	&.ui-expandable-collapsed {
		.ui-expandable-heading {
			.ui-expandable-heading-toggle {
				&::after {
					transform: rotate(180deg);
				}
			}
		}
	}

	.ui-expandable-content {
		display: block;
		transition: all 330ms ease;
		.ui-listview {
			padding: 0;
			margin-left: 18 * @px_base;

			li {
				color: var(--expandable-text-color);
				padding: 14 * @px_base 0;
				margin: 0;
			}
		}
	}

	.ui-expandable-content-collapsed {
		overflow: hidden;
		max-height: 0 !important;
		display: none;
		transition: all 330ms ease;
	}

	&.ui-state-disabled {
		cursor: default !important;
		pointer-events: none;
		zoom: 1;

		.ui-expandable-heading {
			.ui-expandable-heading-toggle::after {
				background-color: @color_expandable_heading_arrow_dim;
			}
		}
	}
}
