tau-gridview {
	.default-list();
}

@keyframes checkbox-in {
	0% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_000.svg")}
	4% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_001.svg")}
	8% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_002.svg")}
	12% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_003.svg")}
	16% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_004.svg")}
	20% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_005.svg")}
	24% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_006.svg")}
	28% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_007.svg")}
	32% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_008.svg")}
	36% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_009.svg")}
	40% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_010.svg")}
	44% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_011.svg")}
	48% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_012.svg")}
	50% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_013.svg")}
	54% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_014.svg")}
	56% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_015.svg")}
	60% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_016.svg")}
	64% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_017.svg")}
	68% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_018.svg")}
	72% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_019.svg")}
	76% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_020.svg")}
	80% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_021.svg")}
	84% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_022.svg")}
	88% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_023.svg")}
	92% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_024.svg")}
	96% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_025.svg")}
	100% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_026.svg")}
}

@keyframes checkbox-out {
	0% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_026.svg")}
	4% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_025.svg")}
	8% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_024.svg")}
	12% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_023.svg")}
	16% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_022.svg")}
	20% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_021.svg")}
	24% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_020.svg")}
	28% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_019.svg")}
	32% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_018.svg")}
	36% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_017.svg")}
	40% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_016.svg")}
	44% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_015.svg")}
	48% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_014.svg")}
	50% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_013.svg")}
	54% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_012.svg")}
	56% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_011.svg")}
	60% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_010.svg")}
	64% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_009.svg")}
	68% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_008.svg")}
	72% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_007.svg")}
	76% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_006.svg")}
	80% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_005.svg")}
	84% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_004.svg")}
	88% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_003.svg")}
	92% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_002.svg")}
	96% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_001.svg")}
	100% {mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_000.svg")}
}

.ui-gridview {
	position: relative;
	width: 720 * @unit_base;
	@media (orientation: landscape) {
		width: 1280 * @unit_base;
	}
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: @color_gridview_bg;
	list-style: none;

	.ui-gridview-item {
		position: absolute;
		width: 180 * @unit_base;
		border: solid 0 transparent;
		opacity: 0;

		&.ui-gridview-item-active {
			transition: transform .4s cubic-bezier(.25, .46, .45, 1);
			opacity: 1;
		}

		&.ui-gridview-helper {
			transition: none;
			transform: translate3d(0, 0, 0);
		}

		.ui-gridview-handler {
			mask-image: url("images/core_grid_button_reorder.png");
			mask-size: 100%;
			background-color: @color_button_add;
			display: block;
			position: absolute;
			width: 50 * @unit_base;
			height: 50 * @unit_base;
			right: 9 * @unit_base;
			top: 9 * @unit_base;
			opacity: 0;
			transition: opacity .4s linear;
		}

		> label {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			> input[type="checkbox"] {
				position: absolute;
				margin: 8 * @px_base 0 0 8 * @px_base;
				background-image: url(images/3_Controllers/gallery_btn_uncheck_bg_mtrl.svg);
				background-size: 100%;
				background-repeat: no-repeat;
				opacity: 1;
				&:checked {
					background-image: url(images/3_Controllers/gallery_btn_check_bg_mtrl.svg);
					&::after {
						animation-name: checkbox-in;
						animation-duration: 250ms;
						animation-direction: normal;
						mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_026.svg");
					}
				}
				&::after {
					background-color: var(--color-white);
					animation-fill-mode: both;
					animation-name: checkbox-out;
					animation-duration: 250ms;
					animation-timing-function: linear;
					width: 100%;
					height: 100%;
					mask-image: url("images/3_Controllers/Checkbox/sem_checkedtextview_check_to_on_mtrl_000.svg");
				}
				&:disabled {
					opacity: 0.4;
				}
			}
		}

		.ui-gridview-image {
			display: block;
			width: 178 * @unit_base;
			height: 178 * @unit_base;
			pointer-events: none;
		}

		.ui-gridview-label {
			display: none;
			position: relative;
			width: 100%;
			height: 39 * @unit_base;
			line-height: 39 *@unit_base;
			padding: 0 10 * @unit_base;
			box-sizing: border-box;
			margin: -39 * @unit_base 0 0 0;
			font-size: @font_size_gridview;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.ui-gridview-badge {
			position: absolute;
			border-radius: 50 * @unit_base;
			min-width: (50 - 28) * @unit_base;
			background-color: @color_gridview_badge_bg;
			color: @color_gridview_badge_text;
			top: 9 * @unit_base;
			right: 9 * @unit_base;
			padding: 6 * @unit_base 14 * @unit_base;
			font-size: @font_size_gridview_badge;
			text-align: center;
		}

		&.ui-focus {
			filter: invert(0.2);
		}
	}
	&.ui-gridview-label-in .ui-gridview-label {
		position: absolute;
		bottom: 12 * @unit_base;
		display: block;
		color: @color_gridview_text_in;
	}

	&.ui-gridview-label-out .ui-gridview-label {
		display: block;
		margin: 0;
		color: @color_gridview_text_out;
		margin-bottom: 23 * @unit_base;
	}

	&.ui-gridview-reorder {
		.ui-gridview-item {
			.ui-gridview-handler {
				opacity: 1;
			}
		}
	}
}

.ui-content:not(.ui-popup-content-gridview) {
	.ui-gridview:not(.ui-gridview-label-out) {
		box-sizing: content-box;

		.ui-gridview-item {
			height: 178 * @unit_base;
			display: flex;
			box-sizing: content-box;
		}
	}
}

@keyframes grid_show_item {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@media (orientation: portrait) {
	.ui-content:not(.ui-popup-content-gridview) {
		.ui-gridview {
			min-height: 1018 * @unit_base;
		}
	}
}

.ui-popup:not(.ui-ctxpopup):not(.ui-popup-activity) {
	.ui-popup-wrapper {
		width: 100%;
		height: auto;
		overflow: auto;
		border-radius: 26 * @px_base;
		.ui-popup-content.ui-popup-content-gridview {
			padding: 0;
			margin: 0;
			height: 270 * @unit_base;
		}

		.ui-popup-content.ui-popup-content-gridview-multiple {
			padding: 0;
			margin: 0;
			height: 504 * @unit_base;
		}

	}

}

@media (orientation: landscape) {
	.ui-popup.ui-popup-gridview {
		width: 720 * @unit_base;
		left: 140 * @unit_base;
	}

	.ui-gridview-image {
		display: block;
		width: 181 * @unit_base;
		height: 181 * @unit_base;
		pointer-events: none;
	}
}

@media (min-width: 1920px) {
	.ui-content:not(.ui-popup-content-gridview) {
		.ui-gridview.ui-gridview-label-out {
			min-width: 3840 * @unit_base;
			.ui-gridview-item {
				.ui-gridview-image {
					width: 480 * @unit_base;
					height: 476 * @unit_base;
				}
				.ui-gridview-label {
					height: 78 * @unit_base;
					line-height: 78 *@unit_base;
					padding: 0 20 * @unit_base;
					font-size: @font_size_gridview_tv;
					margin: 0;
					margin-bottom: 46 * @unit_base;
				}	
			}
		}
		.ui-gridview:not(.ui-gridview-label-out) {
			min-width: 3840 * @unit_base;
			.ui-gridview-item {
				width: 480 * @unit_base;
				height: 476 * @unit_base;
				.ui-gridview-image {
					width: 480 * @unit_base;
					height: 476 * @unit_base;
				}
				.ui-gridview-label {
					height: 78 * @unit_base;
					line-height: 78 *@unit_base;
					padding: 0 20 * @unit_base;
					font-size: @font_size_gridview_tv;
				}	
			}
		}
	}
}
